# Fixed Weather Data Section for app.py

# Weather data by location and month (realistic Kashmir weather)
WEATHER_DATA = {
    # Gulmarg (ski resort - cold, snowy)
    'Gulmarg': {
        1: {'temp_mean': -2, 'temp_max': 3, 'temp_min': -7, 'precip': 150, 'snow': 80, 'precip_hours': 200, 'wind': 35, 'humidity': 75, 'sunshine': 120},
        2: {'temp_mean': 0, 'temp_max': 5, 'temp_min': -5, 'precip': 140, 'snow': 75, 'precip_hours': 180, 'wind': 33, 'humidity': 73, 'sunshine': 140},
        3: {'temp_mean': 5, 'temp_max': 10, 'temp_min': 0, 'precip': 120, 'snow': 50, 'precip_hours': 160, 'wind': 30, 'humidity': 70, 'sunshine': 170},
        4: {'temp_mean': 10, 'temp_max': 15, 'temp_min': 5, 'precip': 100, 'snow': 20, 'precip_hours': 140, 'wind': 28, 'humidity': 65, 'sunshine': 200},
        5: {'temp_mean': 15, 'temp_max': 20, 'temp_min': 10, 'precip': 80, 'snow': 5, 'precip_hours': 120, 'wind': 25, 'humidity': 60, 'sunshine': 240},
        6: {'temp_mean': 20, 'temp_max': 25, 'temp_min': 15, 'precip': 60, 'snow': 0, 'precip_hours': 100, 'wind': 22, 'humidity': 55, 'sunshine': 280},
        7: {'temp_mean': 22, 'temp_max': 27, 'temp_min': 17, 'precip': 50, 'snow': 0, 'precip_hours': 90, 'wind': 20, 'humidity': 52, 'sunshine': 300},
        8: {'temp_mean': 21, 'temp_max': 26, 'temp_min': 16, 'precip': 55, 'snow': 0, 'precip_hours': 95, 'wind': 21, 'humidity': 53, 'sunshine': 290},
        9: {'temp_mean': 16, 'temp_max': 21, 'temp_min': 11, 'precip': 70, 'snow': 0, 'precip_hours': 110, 'wind': 23, 'humidity': 58, 'sunshine': 250},
        10: {'temp_mean': 10, 'temp_max': 15, 'temp_min': 5, 'precip': 90, 'snow': 10, 'precip_hours': 130, 'wind': 26, 'humidity': 63, 'sunshine': 200},
        11: {'temp_mean': 4, 'temp_max': 9, 'temp_min': -1, 'precip': 110, 'snow': 40, 'precip_hours': 160, 'wind': 30, 'humidity': 68, 'sunshine': 150},
        12: {'temp_mean': -1, 'temp_max': 4, 'temp_min': -6, 'precip': 140, 'snow': 70, 'precip_hours': 190, 'wind': 34, 'humidity': 74, 'sunshine': 130},
    },
    # Pahalgam (valley - moderate climate)
    'Pahalgam': {
        1: {'temp_mean': 2, 'temp_max': 7, 'temp_min': -3, 'precip': 120, 'snow': 40, 'precip_hours': 170, 'wind': 25, 'humidity': 70, 'sunshine': 140},
        2: {'temp_mean': 4, 'temp_max': 9, 'temp_min': -1, 'precip': 110, 'snow': 30, 'precip_hours': 160, 'wind': 23, 'humidity': 68, 'sunshine': 160},
        3: {'temp_mean': 9, 'temp_max': 14, 'temp_min': 4, 'precip': 95, 'snow': 15, 'precip_hours': 140, 'wind': 22, 'humidity': 65, 'sunshine': 190},
        4: {'temp_mean': 14, 'temp_max': 19, 'temp_min': 9, 'precip': 75, 'snow': 5, 'precip_hours': 120, 'wind': 20, 'humidity': 60, 'sunshine': 220},
        5: {'temp_mean': 19, 'temp_max': 24, 'temp_min': 14, 'precip': 55, 'snow': 0, 'precip_hours': 100, 'wind': 18, 'humidity': 55, 'sunshine': 260},
        6: {'temp_mean': 23, 'temp_max': 28, 'temp_min': 18, 'precip': 40, 'snow': 0, 'precip_hours': 80, 'wind': 16, 'humidity': 50, 'sunshine': 300},
        7: {'temp_mean': 25, 'temp_max': 30, 'temp_min': 20, 'precip': 35, 'snow': 0, 'precip_hours': 70, 'wind': 15, 'humidity': 48, 'sunshine': 320},
        8: {'temp_mean': 24, 'temp_max': 29, 'temp_min': 19, 'precip': 38, 'snow': 0, 'precip_hours': 75, 'wind': 16, 'humidity': 49, 'sunshine': 310},
        9: {'temp_mean': 20, 'temp_max': 25, 'temp_min': 15, 'precip': 50, 'snow': 0, 'precip_hours': 90, 'wind': 17, 'humidity': 53, 'sunshine': 270},
        10: {'temp_mean': 14, 'temp_max': 19, 'temp_min': 9, 'precip': 70, 'snow': 5, 'precip_hours': 110, 'wind': 19, 'humidity': 58, 'sunshine': 220},
        11: {'temp_mean': 8, 'temp_max': 13, 'temp_min': 3, 'precip': 90, 'snow': 20, 'precip_hours': 140, 'wind': 22, 'humidity': 64, 'sunshine': 170},
        12: {'temp_mean': 3, 'temp_max': 8, 'temp_min': -2, 'precip': 115, 'snow': 35, 'precip_hours': 165, 'wind': 24, 'humidity': 69, 'sunshine': 145},
    },
    # Aharbal (waterfall destination - moderate climate)
    'Aharbal': {
        1: {'temp_mean': 3, 'temp_max': 8, 'temp_min': -2, 'precip': 100, 'snow': 20, 'precip_hours': 150, 'wind': 18, 'humidity': 68, 'sunshine': 160},
        2: {'temp_mean': 5, 'temp_max': 10, 'temp_min': 0, 'precip': 90, 'snow': 15, 'precip_hours': 140, 'wind': 16, 'humidity': 66, 'sunshine': 180},
        3: {'temp_mean': 10, 'temp_max': 15, 'temp_min': 5, 'precip': 80, 'snow': 5, 'precip_hours': 120, 'wind': 14, 'humidity': 62, 'sunshine': 210},
        4: {'temp_mean': 15, 'temp_max': 20, 'temp_min': 10, 'precip': 70, 'snow': 0, 'precip_hours': 100, 'wind': 12, 'humidity': 58, 'sunshine': 240},
        5: {'temp_mean': 20, 'temp_max': 25, 'temp_min': 15, 'precip': 60, 'snow': 0, 'precip_hours': 90, 'wind': 10, 'humidity': 55, 'sunshine': 270},
        6: {'temp_mean': 24, 'temp_max': 29, 'temp_min': 19, 'precip': 50, 'snow': 0, 'precip_hours': 80, 'wind': 9, 'humidity': 52, 'sunshine': 290},
        7: {'temp_mean': 26, 'temp_max': 31, 'temp_min': 21, 'precip': 45, 'snow': 0, 'precip_hours': 70, 'wind': 8, 'humidity': 50, 'sunshine': 310},
        8: {'temp_mean': 25, 'temp_max': 30, 'temp_min': 20, 'precip': 50, 'snow': 0, 'precip_hours': 75, 'wind': 9, 'humidity': 51, 'sunshine': 300},
        9: {'temp_mean': 21, 'temp_max': 26, 'temp_min': 16, 'precip': 60, 'snow': 0, 'precip_hours': 85, 'wind': 11, 'humidity': 54, 'sunshine': 260},
        10: {'temp_mean': 15, 'temp_max': 20, 'temp_min': 10, 'precip': 75, 'snow': 0, 'precip_hours': 110, 'wind': 13, 'humidity': 59, 'sunshine': 220},
        11: {'temp_mean': 9, 'temp_max': 14, 'temp_min': 4, 'precip': 90, 'snow': 10, 'precip_hours': 135, 'wind': 15, 'humidity': 65, 'sunshine': 180},
        12: {'temp_mean': 4, 'temp_max': 9, 'temp_min': -1, 'precip': 110, 'snow': 25, 'precip_hours': 160, 'wind': 17, 'humidity': 70, 'sunshine': 150},
    },
    # Doodpathri (nearby attraction - cool climate)
    'Doodpathri': {
        1: {'temp_mean': 1, 'temp_max': 6, 'temp_min': -4, 'precip': 110, 'snow': 30, 'precip_hours': 160, 'wind': 22, 'humidity': 72, 'sunshine': 130},
        2: {'temp_mean': 3, 'temp_max': 8, 'temp_min': -2, 'precip': 100, 'snow': 25, 'precip_hours': 150, 'wind': 20, 'humidity': 70, 'sunshine': 150},
        3: {'temp_mean': 8, 'temp_max': 13, 'temp_min': 3, 'precip': 85, 'snow': 10, 'precip_hours': 130, 'wind': 18, 'humidity': 67, 'sunshine': 180},
        4: {'temp_mean': 13, 'temp_max': 18, 'temp_min': 8, 'precip': 70, 'snow': 2, 'precip_hours': 110, 'wind': 16, 'humidity': 63, 'sunshine': 210},
        5: {'temp_mean': 18, 'temp_max': 23, 'temp_min': 13, 'precip': 60, 'snow': 0, 'precip_hours': 95, 'wind': 14, 'humidity': 59, 'sunshine': 250},
        6: {'temp_mean': 22, 'temp_max': 27, 'temp_min': 17, 'precip': 50, 'snow': 0, 'precip_hours': 85, 'wind': 12, 'humidity': 56, 'sunshine': 280},
        7: {'temp_mean': 24, 'temp_max': 29, 'temp_min': 19, 'precip': 45, 'snow': 0, 'precip_hours': 75, 'wind': 11, 'humidity': 53, 'sunshine': 300},
        8: {'temp_mean': 23, 'temp_max': 28, 'temp_min': 18, 'precip': 50, 'snow': 0, 'precip_hours': 80, 'wind': 12, 'humidity': 54, 'sunshine': 290},
        9: {'temp_mean': 19, 'temp_max': 24, 'temp_min': 14, 'precip': 60, 'snow': 0, 'precip_hours': 90, 'wind': 14, 'humidity': 57, 'sunshine': 250},
        10: {'temp_mean': 13, 'temp_max': 18, 'temp_min': 8, 'precip': 75, 'snow': 5, 'precip_hours': 115, 'wind': 16, 'humidity': 61, 'sunshine': 210},
        11: {'temp_mean': 7, 'temp_max': 12, 'temp_min': 2, 'precip': 95, 'snow': 15, 'precip_hours': 145, 'wind': 19, 'humidity': 66, 'sunshine': 170},
        12: {'temp_mean': 2, 'temp_max': 7, 'temp_min': -3, 'precip': 115, 'snow': 35, 'precip_hours': 170, 'wind': 21, 'humidity': 71, 'sunshine': 140},
    },
    # Gurez (remote valley - cold climate)
    'Gurez': {
        1: {'temp_mean': -3, 'temp_max': 2, 'temp_min': -8, 'precip': 130, 'snow': 90, 'precip_hours': 210, 'wind': 38, 'humidity': 78, 'sunshine': 110},
        2: {'temp_mean': -1, 'temp_max': 4, 'temp_min': -6, 'precip': 120, 'snow': 80, 'precip_hours': 190, 'wind': 36, 'humidity': 76, 'sunshine': 130},
        3: {'temp_mean': 4, 'temp_max': 9, 'temp_min': -1, 'precip': 100, 'snow': 40, 'precip_hours': 170, 'wind': 32, 'humidity': 72, 'sunshine': 160},
        4: {'temp_mean': 9, 'temp_max': 14, 'temp_min': 4, 'precip': 80, 'snow': 15, 'precip_hours': 150, 'wind': 28, 'humidity': 68, 'sunshine': 190},
        5: {'temp_mean': 14, 'temp_max': 19, 'temp_min': 9, 'precip': 65, 'snow': 3, 'precip_hours': 130, 'wind': 24, 'humidity': 64, 'sunshine': 230},
        6: {'temp_mean': 18, 'temp_max': 23, 'temp_min': 13, 'precip': 50, 'snow': 0, 'precip_hours': 110, 'wind': 20, 'humidity': 60, 'sunshine': 270},
        7: {'temp_mean': 20, 'temp_max': 25, 'temp_min': 15, 'precip': 40, 'snow': 0, 'precip_hours': 100, 'wind': 18, 'humidity': 57, 'sunshine': 290},
        8: {'temp_mean': 19, 'temp_max': 24, 'temp_min': 14, 'precip': 45, 'snow': 0, 'precip_hours': 105, 'wind': 19, 'humidity': 58, 'sunshine': 280},
        9: {'temp_mean': 15, 'temp_max': 20, 'temp_min': 10, 'precip': 60, 'snow': 2, 'precip_hours': 120, 'wind': 22, 'humidity': 62, 'sunshine': 240},
        10: {'temp_mean': 9, 'temp_max': 14, 'temp_min': 4, 'precip': 85, 'snow': 20, 'precip_hours': 145, 'wind': 26, 'humidity': 67, 'sunshine': 190},
        11: {'temp_mean': 3, 'temp_max': 8, 'temp_min': -2, 'precip': 110, 'snow': 50, 'precip_hours': 175, 'wind': 31, 'humidity': 73, 'sunshine': 150},
        12: {'temp_mean': -2, 'temp_max': 3, 'temp_min': -7, 'precip': 140, 'snow': 85, 'precip_hours': 200, 'wind': 35, 'humidity': 77, 'sunshine': 120},
    },
    # Kokernag (lesser known - moderate climate)
    'Kokernag': {
        1: {'temp_mean': 0, 'temp_max': 5, 'temp_min': -5, 'precip': 120, 'snow': 50, 'precip_hours': 180, 'wind': 28, 'humidity': 74, 'sunshine': 125},
        2: {'temp_mean': 2, 'temp_max': 7, 'temp_min': -3, 'precip': 110, 'snow': 40, 'precip_hours': 170, 'wind': 26, 'humidity': 72, 'sunshine': 145},
        3: {'temp_mean': 7, 'temp_max': 12, 'temp_min': 2, 'precip': 90, 'snow': 20, 'precip_hours': 150, 'wind': 23, 'humidity': 69, 'sunshine': 175},
        4: {'temp_mean': 12, 'temp_max': 17, 'temp_min': 7, 'precip': 75, 'snow': 5, 'precip_hours': 130, 'wind': 20, 'humidity': 65, 'sunshine': 205},
        5: {'temp_mean': 17, 'temp_max': 22, 'temp_min': 12, 'precip': 60, 'snow': 0, 'precip_hours': 110, 'wind': 17, 'humidity': 61, 'sunshine': 245},
        6: {'temp_mean': 21, 'temp_max': 26, 'temp_min': 16, 'precip': 50, 'snow': 0, 'precip_hours': 95, 'wind': 15, 'humidity': 58, 'sunshine': 285},
        7: {'temp_mean': 23, 'temp_max': 28, 'temp_min': 18, 'precip': 45, 'snow': 0, 'precip_hours': 85, 'wind': 13, 'humidity': 55, 'sunshine': 305},
        8: {'temp_mean': 22, 'temp_max': 27, 'temp_min': 17, 'precip': 50, 'snow': 0, 'precip_hours': 90, 'wind': 14, 'humidity': 56, 'sunshine': 295},
        9: {'temp_mean': 18, 'temp_max': 23, 'temp_min': 13, 'precip': 65, 'snow': 0, 'precip_hours': 105, 'wind': 16, 'humidity': 59, 'sunshine': 255},
        10: {'temp_mean': 12, 'temp_max': 17, 'temp_min': 7, 'precip': 80, 'snow': 10, 'precip_hours': 130, 'wind': 19, 'humidity': 64, 'sunshine': 205},
        11: {'temp_mean': 6, 'temp_max': 11, 'temp_min': 1, 'precip': 100, 'snow': 30, 'precip_hours': 160, 'wind': 24, 'humidity': 70, 'sunshine': 165},
        12: {'temp_mean': 1, 'temp_max': 6, 'temp_min': -4, 'precip': 125, 'snow': 55, 'precip_hours': 185, 'wind': 27, 'humidity': 73, 'sunshine': 135},
    },
    # Lolab (remote valley - cool climate)
    'Lolab': {
        1: {'temp_mean': -1, 'temp_max': 4, 'temp_min': -6, 'precip': 115, 'snow': 60, 'precip_hours': 185, 'wind': 30, 'humidity': 76, 'sunshine': 115},
        2: {'temp_mean': 1, 'temp_max': 6, 'temp_min': -4, 'precip': 105, 'snow': 50, 'precip_hours': 175, 'wind': 28, 'humidity': 74, 'sunshine': 135},
        3: {'temp_mean': 6, 'temp_max': 11, 'temp_min': 1, 'precip': 85, 'snow': 25, 'precip_hours': 155, 'wind': 25, 'humidity': 70, 'sunshine': 165},
        4: {'temp_mean': 11, 'temp_max': 16, 'temp_min': 6, 'precip': 70, 'snow': 8, 'precip_hours': 135, 'wind': 22, 'humidity': 66, 'sunshine': 195},
        5: {'temp_mean': 16, 'temp_max': 21, 'temp_min': 11, 'precip': 55, 'snow': 1, 'precip_hours': 115, 'wind': 19, 'humidity': 62, 'sunshine': 235},
        6: {'temp_mean': 20, 'temp_max': 25, 'temp_min': 15, 'precip': 45, 'snow': 0, 'precip_hours': 100, 'wind': 16, 'humidity': 59, 'sunshine': 275},
        7: {'temp_mean': 22, 'temp_max': 27, 'temp_min': 17, 'precip': 40, 'snow': 0, 'precip_hours': 90, 'wind': 14, 'humidity': 56, 'sunshine': 295},
        8: {'temp_mean': 21, 'temp_max': 26, 'temp_min': 16, 'precip': 45, 'snow': 0, 'precip_hours': 95, 'wind': 15, 'humidity': 57, 'sunshine': 285},
        9: {'temp_mean': 17, 'temp_max': 22, 'temp_min': 12, 'precip': 60, 'snow': 3, 'precip_hours': 110, 'wind': 18, 'humidity': 61, 'sunshine': 245},
        10: {'temp_mean': 11, 'temp_max': 16, 'temp_min': 6, 'precip': 75, 'snow': 15, 'precip_hours': 135, 'wind': 21, 'humidity': 65, 'sunshine': 195},
        11: {'temp_mean': 5, 'temp_max': 10, 'temp_min': 0, 'precip': 95, 'snow': 35, 'precip_hours': 165, 'wind': 26, 'humidity': 71, 'sunshine': 155},
        12: {'temp_mean': 0, 'temp_max': 5, 'temp_min': -5, 'precip': 120, 'snow': 65, 'precip_hours': 190, 'wind': 29, 'humidity': 75, 'sunshine': 125},
    },
    # Manasbal (beautiful lake - moderate climate)
    'Manasbal': {
        1: {'temp_mean': 2, 'temp_max': 7, 'temp_min': -3, 'precip': 110, 'snow': 35, 'precip_hours': 165, 'wind': 24, 'humidity': 71, 'sunshine': 135},
        2: {'temp_mean': 4, 'temp_max': 9, 'temp_min': -1, 'precip': 100, 'snow': 25, 'precip_hours': 155, 'wind': 22, 'humidity': 69, 'sunshine': 155},
        3: {'temp_mean': 9, 'temp_max': 14, 'temp_min': 4, 'precip': 85, 'snow': 12, 'precip_hours': 135, 'wind': 20, 'humidity': 66, 'sunshine': 185},
        4: {'temp_mean': 14, 'temp_max': 19, 'temp_min': 9, 'precip': 70, 'snow': 3, 'precip_hours': 115, 'wind': 18, 'humidity': 62, 'sunshine': 215},
        5: {'temp_mean': 19, 'temp_max': 24, 'temp_min': 14, 'precip': 55, 'snow': 0, 'precip_hours': 100, 'wind': 16, 'humidity': 58, 'sunshine': 255},
        6: {'temp_mean': 23, 'temp_max': 28, 'temp_min': 18, 'precip': 45, 'snow': 0, 'precip_hours': 85, 'wind': 14, 'humidity': 55, 'sunshine': 295},
        7: {'temp_mean': 25, 'temp_max': 30, 'temp_min': 20, 'precip': 40, 'snow': 0, 'precip_hours': 75, 'wind': 12, 'humidity': 52, 'sunshine': 315},
        8: {'temp_mean': 24, 'temp_max': 29, 'temp_min': 19, 'precip': 45, 'snow': 0, 'precip_hours': 80, 'wind': 13, 'humidity': 53, 'sunshine': 305},
        9: {'temp_mean': 20, 'temp_max': 25, 'temp_min': 15, 'precip': 55, 'snow': 0, 'precip_hours': 95, 'wind': 15, 'humidity': 56, 'sunshine': 265},
        10: {'temp_mean': 14, 'temp_max': 19, 'temp_min': 9, 'precip': 70, 'snow': 8, 'precip_hours': 120, 'wind': 17, 'humidity': 60, 'sunshine': 215},
        11: {'temp_mean': 8, 'temp_max': 13, 'temp_min': 3, 'precip': 90, 'snow': 22, 'precip_hours': 150, 'wind': 20, 'humidity': 65, 'sunshine': 175},
        12: {'temp_mean': 3, 'temp_max': 8, 'temp_min': -2, 'precip': 115, 'snow': 40, 'precip_hours': 175, 'wind': 23, 'humidity': 70, 'sunshine': 145},
    },
    # Sonamarg (beautiful valley - moderate climate)
    'Sonamarg': {
        1: {'temp_mean': 1, 'temp_max': 6, 'temp_min': -4, 'precip': 115, 'snow': 45, 'precip_hours': 175, 'wind': 26, 'humidity': 73, 'sunshine': 125},
        2: {'temp_mean': 3, 'temp_max': 8, 'temp_min': -2, 'precip': 105, 'snow': 35, 'precip_hours': 165, 'wind': 24, 'humidity': 71, 'sunshine': 145},
        3: {'temp_mean': 8, 'temp_max': 13, 'temp_min': 3, 'precip': 90, 'snow': 20, 'precip_hours': 145, 'wind': 21, 'humidity': 68, 'sunshine': 175},
        4: {'temp_mean': 13, 'temp_max': 18, 'temp_min': 8, 'precip': 75, 'snow': 5, 'precip_hours': 125, 'wind': 19, 'humidity': 64, 'sunshine': 205},
        5: {'temp_mean': 18, 'temp_max': 23, 'temp_min': 13, 'precip': 60, 'snow': 0, 'precip_hours': 110, 'wind': 16, 'humidity': 60, 'sunshine': 245},
        6: {'temp_mean': 22, 'temp_max': 27, 'temp_min': 17, 'precip': 50, 'snow': 0, 'precip_hours': 95, 'wind': 14, 'humidity': 57, 'sunshine': 285},
        7: {'temp_mean': 24, 'temp_max': 29, 'temp_min': 19, 'precip': 45, 'snow': 0, 'precip_hours': 85, 'wind': 12, 'humidity': 54, 'sunshine': 305},
        8: {'temp_mean': 23, 'temp_max': 28, 'temp_min': 18, 'precip': 50, 'snow': 0, 'precip_hours': 90, 'wind': 13, 'humidity': 55, 'sunshine': 295},
        9: {'temp_mean': 19, 'temp_max': 24, 'temp_min': 14, 'precip': 60, 'snow': 0, 'precip_hours': 105, 'wind': 15, 'humidity': 58, 'sunshine': 255},
        10: {'temp_mean': 13, 'temp_max': 18, 'temp_min': 8, 'precip': 75, 'snow': 10, 'precip_hours': 130, 'wind': 18, 'humidity': 63, 'sunshine': 205},
        11: {'temp_mean': 7, 'temp_max': 12, 'temp_min': 2, 'precip': 95, 'snow': 25, 'precip_hours': 160, 'wind': 22, 'humidity': 69, 'sunshine': 165},
        12: {'temp_mean': 2, 'temp_max': 7, 'temp_min': -3, 'precip': 120, 'snow': 50, 'precip_hours': 185, 'wind': 25, 'humidity': 72, 'sunshine': 135},
    },
    # Yousmarg (emerging destination - cool climate)
    'Yousmarg': {
        1: {'temp_mean': 0, 'temp_max': 5, 'temp_min': -5, 'precip': 125, 'snow': 55, 'precip_hours': 195, 'wind': 32, 'humidity': 75, 'sunshine': 115},
        2: {'temp_mean': 2, 'temp_max': 7, 'temp_min': -3, 'precip': 115, 'snow': 45, 'precip_hours': 185, 'wind': 30, 'humidity': 73, 'sunshine': 135},
        3: {'temp_mean': 7, 'temp_max': 12, 'temp_min': 2, 'precip': 95, 'snow': 30, 'precip_hours': 165, 'wind': 27, 'humidity': 70, 'sunshine': 165},
        4: {'temp_mean': 12, 'temp_max': 17, 'temp_min': 7, 'precip': 80, 'snow': 10, 'precip_hours': 145, 'wind': 24, 'humidity': 66, 'sunshine': 195},
        5: {'temp_mean': 17, 'temp_max': 22, 'temp_min': 12, 'precip': 65, 'snow': 2, 'precip_hours': 125, 'wind': 21, 'humidity': 62, 'sunshine': 235},
        6: {'temp_mean': 21, 'temp_max': 26, 'temp_min': 16, 'precip': 55, 'snow': 0, 'precip_hours': 110, 'wind': 18, 'humidity': 59, 'sunshine': 275},
        7: {'temp_mean': 23, 'temp_max': 28, 'temp_min': 18, 'precip': 50, 'snow': 0, 'precip_hours': 100, 'wind': 16, 'humidity': 56, 'sunshine': 295},
        8: {'temp_mean': 22, 'temp_max': 27, 'temp_min': 17, 'precip': 55, 'snow': 0, 'precip_hours': 105, 'wind': 17, 'humidity': 57, 'sunshine': 285},
        9: {'temp_mean': 18, 'temp_max': 23, 'temp_min': 13, 'precip': 65, 'snow': 5, 'precip_hours': 120, 'wind': 20, 'humidity': 61, 'sunshine': 245},
        10: {'temp_mean': 12, 'temp_max': 17, 'temp_min': 7, 'precip': 80, 'snow': 15, 'precip_hours': 145, 'wind': 23, 'humidity': 65, 'sunshine': 195},
        11: {'temp_mean': 6, 'temp_max': 11, 'temp_min': 1, 'precip': 100, 'snow': 35, 'precip_hours': 175, 'wind': 28, 'humidity': 71, 'sunshine': 155},
        12: {'temp_mean': 1, 'temp_max': 6, 'temp_min': -4, 'precip': 130, 'snow': 60, 'precip_hours': 200, 'wind': 31, 'humidity': 74, 'sunshine': 125},
    }
}